:root {
    --main-radius: 5px;
    --main-padding: 5px;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas:
        "nav nav nav nav"
        "sidebar main main main"
        "sidebar content1 content2 content3"
        "sidebar footer footer footer"
    ;
    grid-gap: 0.2rem;
    /* pengaturan style container */
    font-family: 'Times New Roman', Times, serif;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: black;
    text-align: center;

}

nav {
    background: yellow;
    grid-area: nav;
    border-radius: var(--main-radius);
    border-top: var(--main-padding);
}

main {
    background: red;
    grid-area: main;
    border-radius: var(--main-radius);
    border-top: var(--main-padding);
}

#sidebar {
    background: rgb(255, 23, 132);
    grid-area: sidebar;
    border-radius: var(--main-radius);
    border-top: var(--main-padding);
}

#content1 {
    background: rgb(11, 245, 148);
    grid-area: content1;
    border-radius: var(--main-radius);
    border-top: var(--main-padding);
}

#content2 {
    background: rgb(207, 79, 109);
    grid-area: content2;
    border-radius: var(--main-radius);
    border-top: var(--main-padding);
}

#content3 {
    background: rgb(152, 93, 4);
    grid-area: content3;
    border-radius: var(--main-radius);
    border-top: var(--main-padding);
}

footer {
    background: goldenrod;
    grid-area: footer;
    border-radius: var(--main-radius);
    border-top: var(--main-padding);

}

/* mobile phone */
@media only screen and (max-width:550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1.2fr;
        grid-template-areas:
            "nav"
            "sidebar"
            "main"
            "content1"
            "content2"
            "content3"
            "footer"
        ;
    }
}